<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AIC | Treasure Hunt - Code Protocol</title>
    <link rel="icon" type="image/x-icon" href="static/img/logo.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">    

    <style>
        @import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Pixelify+Sans&display=swap');
        * {
            text-align: center;
            font-size: large;
        }
        
        .text-center {
            padding: 10% 0 0 0;
            font-family: 'DM Serif Display', serif;
        }

        body {
            font-family: 'Pixelify Sans', sans-serif;
            margin: 0;
            padding:  6% 35% 0 35%;
            box-sizing: border-box;
            background-color: #000;
            color: #fff;
        }

        .mb-10{
            background-color: #000;
            padding: 2%;
        }

        #submit {
            background-color: aqua;
            color: lightcoral;
            text-shadow: gray 0 1px 1px;
            padding: 8px 30px 8px 30px;
        }

    </style>
</head>
<body>
    <img src="static/img/logo.png" alt="" width="25%">
    <div class="text-center">
        <h3>Treasure Hunt</h3>
        <h1>Code Protocol</h1>
    </div>
    <div class="mb-10">
        <br>
        <label for="username" class="text-white" style="font-size: 200% !important;">Oops!</label>
        <br>
        <label for="username" class="text-white" style="font-size: 200% !important;">{{ message }}</label>
    </div>
</body>
</html>